# DB
DB_CONNECTION=pgsql
DB_HOST=DOCKER_CONTAINER_IP
DB_PORT=5432
DB_DATABASE=movie
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

# Host port
HOST_PORT=3000

# Database port
POSTGRES_PORT=5432

# Env
NODE_ENV = development

# Temprory token
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFzaGlzaEBnZXRyYXBsLmNvbSIsInN1YiI6MSwiaWF0IjoxNjgyNjg1OTcxLCJleHAiOjE2ODMyOTA3NzF9.9iZPfOv0mcjkI91IWgrHPfjkOOvygA5OcH56cYsC_ZQ 